<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>985</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FilmList</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="CreatOrder" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>531</width>
      <height>371</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>0</y>
       <width>211</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe 楷体 Std R</family>
       <pointsize>26</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>订票成功</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>170</y>
       <width>321</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="MovieInformationLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>351</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>电影信息：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="success">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>280</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>451</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>451</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>361</width>
       <height>21</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>场次：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sessioninfo">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <zorder>layoutWidget</zorder>
    <zorder>listWidget_2</zorder>
    <zorder>label_4</zorder>
    <zorder>label_5</zorder>
    <zorder>label_7</zorder>
    <zorder>success</zorder>
    <zorder>line_2</zorder>
    <zorder>line_3</zorder>
   </widget>
   <widget class="QWidget" name="Selection" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>10</y>
      <width>531</width>
      <height>371</height>
     </rect>
    </property>
    <widget class="QPushButton" name="back">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>320</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
    <widget class="MovieInformationLabel" name="label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>351</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Inofmation</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>110</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>150</y>
       <width>281</width>
       <height>161</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>30</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>25</number>
     </attribute>
     <row>
      <property name="text">
       <string>1排</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2排</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3排</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>4排</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>5排</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>1座</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>2座</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>3座</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>4座</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>5座</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>6座</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>7座</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>8座</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string/>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string/>
      </property>
      <property name="flags">
       <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="submit">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>320</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>选择场次：</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>441</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>160</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>座位表：</string>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>83</x>
       <y>10</y>
       <width>20</width>
       <height>331</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>电影信息：</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="filmList" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>541</width>
      <height>371</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>461</width>
       <height>311</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="placeholderText">
           <string>search</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="MovieCatalogUI" name="listWidget">
        <property name="selectionRectVisible">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="layout">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>390</y>
      <width>471</width>
      <height>361</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="pageSetup">
     <widget class="QWidget" name="setup" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>461</width>
        <height>291</height>
       </rect>
      </property>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>431</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>用户名</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="name"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>密码</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="password">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4"/>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QRadioButton" name="user">
            <property name="text">
             <string>用户</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="admin">
            <property name="text">
             <string>管理员</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="setupButton">
            <property name="text">
             <string>登录</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="loginButton">
            <property name="text">
             <string>注册</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="setupMessage">
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pageLogin">
     <widget class="QWidget" name="login" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>411</width>
        <height>331</height>
       </rect>
      </property>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>341</width>
         <height>351</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>用户名</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="setName"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>密码</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="setPassword">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>确认密码</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="twicePassword">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>昵称</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="setNickName"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>电话号码</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="setPhone"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>性别</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QRadioButton" name="man">
            <property name="text">
             <string>男</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="woman">
            <property name="text">
             <string>女</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>地址</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="setAddress"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>E-mail</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="setEmail"/>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLabel" name="loginMessage">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QPushButton" name="doLogin">
          <property name="text">
           <string>注册</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="backSetupButton">
          <property name="text">
           <string>返回</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>790</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MovieCatalogUI</class>
   <extends>QListWidget</extends>
   <header>moviecatalogui.h</header>
   <slots>
    <slot>search()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MovieInformationLabel</class>
   <extends>QLabel</extends>
   <header>movieinformationlabel.h</header>
   <slots>
    <slot>showInfo(QListWidgetItem*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ListUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1018</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>Selection</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back</sender>
   <signal>clicked()</signal>
   <receiver>Selection</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>filmList</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>790</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back</sender>
   <signal>clicked()</signal>
   <receiver>filmList</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>790</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>label</receiver>
   <slot>showInfo(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>SessionUpdate(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SeatUpdate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Submit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>CreatOrder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>label_5</receiver>
   <slot>showInfo(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>790</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submit</sender>
   <signal>released()</signal>
   <receiver>listWidget_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submit</sender>
   <signal>released()</signal>
   <receiver>Selection</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>success</sender>
   <signal>clicked()</signal>
   <receiver>filmList</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>785</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>success</sender>
   <signal>clicked()</signal>
   <receiver>CreatOrder</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submit</sender>
   <signal>clicked()</signal>
   <receiver>CreatOrder</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>success</sender>
   <signal>clicked()</signal>
   <receiver>listWidget_2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doLogin</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>doLogin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>847</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setupButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>730</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loginButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>skinLogin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>957</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backSetupButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>skinSetup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>675</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ListUpdate()</slot>
  <slot>SessionUpdate(QListWidgetItem*)</slot>
  <slot>SeatUpdate(int)</slot>
  <slot>Submit()</slot>
  <slot>CreatOrder()</slot>
  <slot>doLogin()</slot>
  <slot>setUp()</slot>
  <slot>skinLogin()</slot>
  <slot>skinSetup()</slot>
 </slots>
</ui>
